<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>none</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wow1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>500</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/mellow/</ImageTemplate>
            <ImageTemplateName>Mellow</ImageTemplateName>
            <ImageWidth>1000</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/ywu/Desktop/WOWSlider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/ywu/Desktop/WOWSlider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>mellow</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/ywu/Desktop/slider/citykent.jpg</url>
                <title>citykent</title>
                <filesize>33445</filesize>
            </Image>
            <Image>
                <url>C:/Users/ywu/Desktop/slider/downtown_1.jpg</url>
                <title>downtown_1</title>
                <filesize>108150</filesize>
            </Image>
            <Image>
                <url>C:/Users/ywu/Desktop/slider/downtown_2.JPG</url>
                <title>downtown_2</title>
                <filesize>7020257</filesize>
            </Image>
            <Image>
                <url>C:/Users/ywu/Desktop/slider/ksu.jpg</url>
                <title>ksu</title>
                <filesize>75666</filesize>
            </Image>
            <Image>
                <url>C:/Users/ywu/Desktop/slider/library.jpg</url>
                <title>library</title>
                <filesize>871192</filesize>
            </Image>
            <Image>
                <url>C:/Users/ywu/Desktop/slider/park.jpg</url>
                <title>park</title>
                <filesize>178997</filesize>
            </Image>
            <Image>
                <url>C:/Users/ywu/Desktop/slider/squaral.jpg</url>
                <title>squaral</title>
                <filesize>59946</filesize>
            </Image>
            <Image>
                <url>C:/Users/ywu/Desktop/slider/stadium.jpg</url>
                <title>stadium</title>
                <filesize>304293</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
